# ijkplayer

./: .gitignore  init-android-dav1d.sh  init-android-libxml2.sh  init-android-openssl.sh  init-android-vpx.sh  init-android-x264.sh  init-android.sh  init-config.sh  init-ios-openssl.sh  init-ios.sh
android/: compile-ijk.sh
android/contrib/: .gitignore  compile-dav1d.sh  compile-ffmpeg.sh  compile-libsoxr.sh  compile-libxml2.sh  compile-openssl.sh  compile-vpx.sh  compile-x264.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh  do-compile-x264.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: gradle.properties
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv7a/: build.gradle  gradle.properties
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle  gradle.properties
android/ijkplayer/ijkplayer-java/src/main/java/com/arthenica/ffmpegkit/: FFmpegKit.java  FFmpegKitConfig.java  FFprobeKit.java  NativeLoader.java  Packages.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaOptions.java  IMediaPlayer.java  IjkConv.java  IjkMediaMetadataRetriever.java  IjkMediaPlayer.java  IjkReader.java  MediaPlayerProxy.java
android/ijkplayer/ijkplayer-x86/: gradle.properties
android/ijkplayer/ijkplayer-x86/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-x86_64/: build.gradle  gradle.properties
android/ijkplayer/ijkplayer-x86_64/src/main/jni/: Application.mk
android/ijkplayer/ijkwidget/: build.gradle  gradle.properties
android/ijkplayer/ijkwidget/src/androidTest/java/tv/danmaku/ijk/media/widget/: ApplicationTest.java
android/ijkplayer/ijkwidget/src/main/java/tv/danmaku/ijk/media/widget/: AndroidMediaController.java  BaseMediaController.java  IjkMediaController.java  IjkVideoView.java  MeasureHelper.java  PolicyCompat.java  SurfaceRenderView.java
android/ijkplayer/ijkwidget/src/main/res/layout/: ijk_media_controller.xml
android/ijkplayer/ijkwidget/src/main/res/values/: color.xml  strings.xml
android/ijkplayer/tools/: gradle-artifactory-local-publish.gradle  gradle-artifactory-publish.gradle  gradle-on-demand.gradle
config/: module-wiseplay.sh  module.sh
ijkmedia/ijkconv/: Android.mk  cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg_opt.c  ijkconv_jni.c  ijkconv_jni.h
ijkmedia/ijkexo/: Android.mk  ffmpeg_jni.cc
ijkmedia/ijkffmpegkit/: Android.mk  fftools_cmdutils.c  fftools_ffmpeg.h  fftools_ffmpeg_opt.c  fftools_ffprobe.c  libavutil_file.c  libavutil_file.h
ijkmedia/ijkj4a/: Android.mk
ijkmedia/ijkmmr/: Android.mk  ijkmmr.c  ijkmmr.h  ijkmmr_jni.cpp  mediametadataretriever.cpp  mediametadataretriever.h
ijkmedia/ijkmmr/utils/: Errors.h  Mutex.h
ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c  ff_ffplay_def.h  ijkplayer.c
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkavformat.h  ijkiocache.c  ijkiomanager.c
ijkmedia/ijkreader/: Android.mk  ff_reader.c  ff_reader.h  ijkreader_jni.c
ijkmedia/ijksdl/: Android.mk
ijkmedia/ijksdl/android/: android_audiotrack.c
ijkprof/android-ndk-profiler-dummy/jni/: Android.mk
ios/: compile-ffmpeg.sh  compile-openssl.sh
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKAVMoviePlayerController.h  IJKAVMoviePlayerController.m  IJKFFMoviePlayerController.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijkplayer/ios/pipeline/: IJKVideoToolBoxAsync.m  IJKVideoToolBoxSync.m
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.h  IJKSDLGLView.m
ios/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
