apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId GROUP
            version VERSION_NAME
            artifactId POM_ARTIFACT_ID
            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (!it.group) {
                        return
                    }
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.group)
                    dependency.appendNode('artifactId', it.name)
                    dependency.appendNode('version', it.version)
                }
            }
        }
    }
}

artifactory {
    contextUrl = WISEPLAY_ARTIFACTORY_URL

    publish {
        repository {
            repoKey = WISEPLAY_ARTIFACTORY_REPO_KEY

            username = WISEPLAY_ARTIFACTORY_NAME
            password = WISEPLAY_ARTIFACTORY_PASSWORD
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            publishPom = true
        }
    }
}
