apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

project.afterEvaluate {
    publishToMavenLocal {
        def groupId = GROUP
        def artifactId = POM_ARTIFACT_ID
        def versionName = VERSION_NAME
        publishing {
            publications {
                aar(MavenPublication) {
                    artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
                    setGroupId groupId
                    setArtifactId artifactId + "-local"
                    version versionName
                    publications.all {
                        pom.withXml {
                            def dependencies = asNode().appendNode('dependencies')
                            configurations.implementation.allDependencies.each {
                                if (!it.group) {
                                    return
                                }
                                def dependency = dependencies.appendNode('dependency')
                                dependency.appendNode('groupId', it.group)
                                dependency.appendNode('artifactId', it.name)
                                dependency.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
            doLast {
                def prettyPrint = {
                    1.upto(100, { print "=" })
                    println()
                }
                println()
                prettyPrint()
                println "Artifact: " + groupId + ":" + artifactId + "-local" + ":" + versionName
                prettyPrint()
            }
        }
    }
}